log4j.rootLogger=INFO,APPLOG,STDOUT


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=<%-5p>[%d] [%c#%M] %m%n

#-- APP LOG  ---
log4j.category.logfile=INFO, APPLOG
log4j.appender.APPLOG=org.apache.log4j.RollingFileAppender
log4j.appender.APPLOG.File=d:\\log\\cron4j.log
log4j.appender.APPLOG.Encoding=UTF-8
log4j.appender.APPLOG.MaxBackupIndex=10
log4j.appender.APPLOG.MaxFileSize=100MB
log4j.appender.APPLOG.ImmediateFlush=true
log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOG.layout.ConversionPattern=<%-5p>[%d] [%c{1}.%M] %m%n






